
.container {
  background-image: url(../assets/about\ backdrop.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  width: 100%;
  margin: 0;
}
.main{
  display: flex;
  margin: 0 0 0 10%;
  flex-direction: row;
}
.main .title h3{
  color: white ;
  
}
.navelements {
  float: right;
  position: fixed;
  z-index: 1;
  /* display: inline-flex; */
}

ul li{
  display: inline-block;
  }
  .list{
    margin-left: 550px;
  }
  .list li {
    margin: 15px 10px 0px 30px;
  }
  .navelements .list li a{
    text-decoration: none;
    color: white;
    border: 5px transparent;
    transition: 0.5 ease;
    border-radius: 2px;
    width: 30px;
    height: 200px;
  }
  .navelements .list li a:hover{
    text-decoration: underline;

  }

.welcome{
  font-size: 49px;
  font-weight: bolder;
  margin: 20px 30px;
  color: #464646;
  height: 120px;
  align-content: center;

}
hr{
  width: 600px;
  height: 3px;
  background-color: black;
  margin-right: 80%;
  margin-left: 20px;
}
.p1 {
  font-size: 30px;
  color: #464646;
  height: 300px;
  align-content: center;
  padding: 20px;
}
.container2 {
  background-color: #667d7e;
  background-size: cover;
  height: 500px;
  width: 100%;
  margin: 1px 0 0 0;

}
.header {
  font-size: 2em;
  margin-bottom: 20px;
  margin: 50px 70px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}
.mission, .vision, .impact, .values {
  background-color: #e7e7e7;
  border-radius: 5px;
  padding: 15px;
  text-align: left;
  border: 1px solid black;
}
p2{
  margin-left: 50%;
  font-size: 30px;
  font-weight: 300;
}
.para{
  margin: 20px 30px;
}